In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('wallmart.csv')

In [3]:
df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [5]:
df.describe()

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

In [6]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['IsHoliday']= label_encoder.fit_transform(df['IsHoliday'])
df['IsHoliday'].unique()

array([0, 1], dtype=int64)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 16.1+ MB

In [8]:
df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50          0
1           1     1  2010-02-12      46039.49          1
2           1     1  2010-02-19      41595.55          0
3           1     1  2010-02-26      19403.54          0
4           1     1  2010-03-05      21827.90          0
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37          0
421566     45    98  2012-10-05        628.10          0
421567     45    98  2012-10-12       1061.02          0
421568     45    98  2012-10-19        760.01          0
421569     45    98  2012-10-26       1076.80          0

[421570 rows x 5 columns]

In [10]:
X=df.drop('Date',axis=1)
X=X.drop('Weekly_Sales',axis=1)
y=df['Weekly_Sales']

In [11]:
print(X)
print(y)

        Store  Dept  IsHoliday
0           1     1          0
1           1     1          1
2           1     1          0
3           1     1          0
4           1     1          0
...       ...   ...        ...
421565     45    98          0
421566     45    98          0
421567     45    98          0
421568     45    98          0
421569     45    98          0

[421570 rows x 3 columns]
0         24924.50
1         46039.49
2         41595.55
3         19403.54
4         21827.90
            ...
421565      508.37
421566      628.10
421567     1061.02
421568      760.01
421569     1076.80
Name: Weekly_Sales, Length: 421570, dtype: float64

In [13]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [14]:
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=1,test_size=0.3)

In [15]:
reg=LinearRegression()
reg.fit(X_train,y_train)
y_pred=reg.predict(X_test)
print(r2_score(y_test,y_pred))

0.030276680560753166